PORT=5000
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://amaurya64566_db_user:HUHKU0DNUnxFzE1M@cluster0.tfl5wlj.mongodb.net/universal_chatbot?retryWrites=true&w=majority
